<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/normalize.css">
    <link rel="stylesheet" href="./css/style.css">
    <title>Yoga world</title>
</head>
<body onload="init()">
    <div class="content-container">
        <header>
            <div class="logo-container">
                <div class="logo-image"></div>
                <p>Yoga.<span>OMM</span></p>
            </div>
            <div class="navigation-container" id="navigationId">
                <nav>
                    <ul>
                        <li class="home-icon"><span></span><a href="index.html">Home</a></li>
                        <li class="yoga-icon"><span></span><a href="classes.html">Yoga classes</a></li>
                        <li class="promo-icon"><span></span><a href="promo.html">Promo</a></li>
                        <li class="online-icon"><span></span><a href="">Online classes</a></li>
                        <li class="contact-icon"><span></span><a href="contact.html">Contact</a></li>
                    </ul>
                </nav>
            </div>
        </header>
        <main>
            <div class="promo-content-wrapper">
                <div class="promo-content-top">
                    <div class="discount-container">
                    </div>
                    <div class="promo-text-top">
                        <h1>Summer <span>class</span></h1>
                        <p>Currently, we have several promo actions for summer classes</p>
                        <p>Start of the classes</p>
                        <p class="promo-date">22.03.2021</p>
                        <p class="promo-date">18.04.2021</p>
                    </div>
                </div>
                <div class="promo-content-bottom"></div>
            </div>
        </main>
        <footer>
            <div class="footer-content">
                <small class="copyright">Design: <span>by Freepik</span> Development: <span>Viktoriia Zhuravel</span></small>
                <div class="social-container">
                    <a href="https://www.facebook.com"><img src="./img/iconmonstr-facebook-5.svg" alt="facebook"></a>
                    <a href="https://www.instagram.com"><img src="./img/iconmonstr-instagram-15.svg" alt="instagram"></a>
                    <a href="mailto:vzhuravel.mmt-b2021@fh-salzburg.ac.at"><img src="./img/iconmonstr-gmail-5.svg" alt="mail"></a>
                </div>
            </div>
        </footer>
    </div>
    <script src="./js/toggleMenuState.js"></script>
</body>
</html>